.filters {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid grey;
  padding-bottom: 17px;

  &__left{
    display: flex;

    &__views, &__sorting, &__limit{
      display:flex;
      margin-right: 30px;
      font-size: 14px;
      align-items: center;
      font-weight: bolder;

      &__name {
        margin-right: 10px;
        text-transform: capitalize;
      }

      &__options{
        select{
          line-height: 30px;
          height: 30px;
          font-size: 14px;
          font-weight: bold;
          border: 1px solid black;
          border-radius: 5%;

        }
      }
    }


  }
}