.display {
  display:flex;
  flex-wrap: wrap;

  &__item {
    margin-top: 46px;
    max-width: 270px;
    margin-right: 31px;

    &__image{
      min-width: 270px;
      min-height: 270px;
      max-width: 270px;
      max-height: 270px;

      img{
        max-width: 270px;
        max-height: 270px;
        border: 1px solid grey;
      }

      &__spanribbon{
        border-radius: 50%;
        border: 1px solid black;
        width: 56px;
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 16px;
        left: 12px;

        &.red {
          border: 1px solid @red;
          color: @red;
        }
      }

      &__ribbon{
        border-radius: 50%;
        border: 1px solid black;
        width: 56px;
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        bottom: 260px;
        left: 12px;

        &.red {
          border: 1px solid @red;
          color: @red;
        }
      }
    }


    &__description {
      &__name{
        margin-top:16px;
        font-weight: bolder;
      }

      &__rating {
        margin-top: 5px;
        margin-bottom: 5px;
        span{
          margin: 0;
          padding: 0;
          font-size: 16px;
          cursor: pointer;
        }

        &--yes{
          color: black;
        }
        &--no{
          color: grey;
        }

      }

      &__price{
        display: flex;
        font-size: 14px;
        div {
          margin-right:10px;
        }

        &--regular {
          &.striked {
            text-decoration: line-through;
          }
        }

        &--special{
          color: @red;
        }
      }
    }

    &__colors {
      display: flex;
      margin-top: 10px;
      &__color {
        border-radius: 50%;
        height: 14px;
        width: 14px;
        content: ' ';
        margin-right: 5px;
        cursor: pointer;

      }
    }

  }
}